#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment2.params=name\ accountNumber\ accountType\ balance
comment2.target=BankAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=amount
comment4.target=void\ withdraw(double)
comment5.params=
comment5.target=void\ displayAccountDetails()
comment6.params=
comment6.target=void\ displayInterestRate()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
