#BlueJ package file
dependency1.from=Test
dependency1.to=Test
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Test1
dependency3.to=Test1
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=1722
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=prime
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=100
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=180
target10.y=180
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=220
target12.height=70
target12.name=NumberCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=90
target13.height=70
target13.name=lengthtest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=100
target14.height=70
target14.name=MultiplicationTable
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=10
target14.y=260
target15.height=70
target15.name=onedarrayreader
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=230
target15.y=10
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=340
target2.height=70
target2.name=average
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=540
target3.y=10
target4.height=70
target4.name=TwoDshape
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=260
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=180
target6.height=70
target6.name=triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=340
target7.height=70
target7.name=Test1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=110
target8.height=70
target8.name=oddnumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=10
target9.height=70
target9.name=Helloworld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=10
